# java-project-template

./: .gitignore  Makefile  Makefile.maven  README.md  build.gradle  pom.xml
apps/java-project-app/: build.gradle  pom.xml
apps/java-project-app/src/main/java/com/template/javaproject/app/: Application.java
apps/java-project-app/src/test/java/com/template/javaproject/app/: ApplicationTest.java
libs/java-project-commons/src/main/java/com/template/javaproject/commons/util/: JavaProjectUtil.java
libs/java-project-commons/src/test/java/com/template/javaproject/commons/model/: ApplicationInfoTest.java
multi-module/: Makefile.gradle  Makefile.maven  gradle.properties  pom.xml
multi-module/apps/java-project-app/: build.gradle  pom.xml
multi-module/apps/java-project-app/src/main/java/com/template/javaproject/app/: Application.java
multi-module/libs/java-project-commons/src/main/java/com/template/javaproject/commons/model/: ApplicationInfo.java
multi-module/libs/java-project-commons/src/test/java/com/template/javaproject/commons/model/: ApplicationInfoTest.java
single/: Makefile.gradle  Makefile.maven  build.gradle  pom.xml
single/src/main/java/com/template/javaproject/: Application.java
single/src/main/java/com/template/javaproject/model/: ApplicationInfo.java
single/src/test/java/com/template/javaproject/model/: ApplicationInfoTest.java
