buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.johnrengelman:shadow:${shadowJarVersion}"
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    implementation project(':java-project-commons')
}

mainClassName = 'com.template.javaproject.app.Application'